import React from "react";
//components
import InfoPost from "../components/InfoPost";
//Styled
import '../styledPage/projectInfo.css'

const ProjectInfo = () => {
    return (
        <div className="bigBodyPages">
            <div className="bodyPages">
            <h1>Tetris</h1>
            <p>Те́трис (производное от «тетрамино» и «теннис») — компьютерная игра, 
                первоначально изобретённая и разработанная советским программистом Алексеем Пажитновым. 
                Игра была выпущена в 1985 году — в это время Пажитнов работал в Вычислительном центре Академии наук СССР.
                «Тетрис» представляет собой головоломку, построенную на использовании геометрических фигур «тетрамино» — 
                разновидности полимино, состоящих из четырёх квадратов.
                </p>
            <h2>Как играть?</h2>
            <p>Случайные фигурки тетрамино падают сверху в прямоугольный стакан шириной 10 и высотой 20 клеток. 
                В полёте игрок может поворачивать фигурку на 90° и двигать её по горизонтали. Также можно «сбрасывать» фигурку, то есть ускорять её падение, 
                когда уже решено, куда фигурка должна упасть. Фигурка летит до тех пор, пока не наткнётся на другую фигурку либо на дно стакана. 
                Если при этом заполнился горизонтальный ряд из 10 клеток, он пропадает и всё, что выше него, опускается на одну клетку. 
                Дополнительно показывается фигурка, которая будет следовать после текущей — это подсказка, которая позволяет игроку планировать действия. 
                Темп игры постепенно ускоряется. Игра заканчивается, когда новая фигурка не может поместиться в стакан. 
                Игрок получает очки за каждый заполненный ряд, поэтому его задача — заполнять горизонтальные ряды, не заполняя сам стакан, 
                не допуская его заполнение по вертикали, как можно дольше, чтобы таким образом получить как можно больше очков.
                </p>

            <InfoPost 
            titleName="Alfa предикт №1"
            textThePost="В проект добавленна возможность смотреть на статистику ваших прошлих игр. Вы сможете все это найти на странице история. 
            Там можно найти всю статистику ваших прошлых игр, тем самым вы сможете наблюдать изменения вашего уровня игры и вашего развития в ней."
            />
            <InfoPost 
            titleName="Alfa предикт №2"
            textThePost="Будет добавленна новая версия игры, в стиле Рогалик. Там будут добавленны карты, бафи и способности использования. 
            Если вам надоел обычный тетрис или вы не знаете во что поиграть или ВОЗМОЖНО вы хотите чего-нибудь нового, тогда вам сюда. Это новый режим
            тетриса, где не идет речи о профессиональной игре и какого либо выхода в киберспорт XDD, НО это может вам знатно поднять настроение
            и на какое-то время даст возможность позалипать и уйти от каких-либо проблем. Ждем всем селом!"
            />
            <InfoPost 
            titleName="Alfa предикт №3"
            textThePost="В скором времни добавим возможности рейтинга постов на FAQ, что-бы самые полезные вопросы и ответы по проекту Вы могли сами бы 
            выносинь наверх для новых игроков! Будьте дружелюбны друг к другу, сориться ни кто не любит, а улыбаться и развиваться всегда весело!) и да,
            возможно будет добавлена возможность писать коментарии под постами, всего доброго и удачи!"
            />
            </div>
            <div className="infoToDeveloper">
                <p>здесь будет распологаться доплнительная информация о разработчике</p>
            </div>

        </div>
    )
}

export default ProjectInfo;